{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "greenlight",
  "compatibility_date": "2025-09-27",
  "main": "./worker/index.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // Production environment — deployed only on git tags
  // Attaches the custom domain gotthegreenlight.com to a separate
  // worker named "greenlight-production".
  "env": {
    "production": {
      "name": "greenlight-production",
      "routes": [
        { "pattern": "gotthegreenlight.com", "custom_domain": true },
        { "pattern": "www.gotthegreenlight.com", "custom_domain": true }
      ]
    }
  }
}
